{
  "name": "randomideas",
  "version": "1.0.0",
  "description": "Idea Sharing App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jim Hall",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
